src/protos/multipay.proto

syntax = "proto3";

package multipay;

// Create new payment
message CreatePaymentRequest {
    string coin = 1;
    string amount = 2;
    int32 expiration = 3;
    string client_id = 4;
}

message CreatePaymentResult {
    string coin = 1;
    string amount = 2;
    string expiration = 3;
    string payment_id = 4;
    string client_id = 5;
    string address = 6;
}

service CreatePayment {
    rpc createPayment (CreatePaymentRequest) returns (CreatePaymentResult);
}

// Verify payment
message VerifyPaymentRequest {
    string payment_id = 1;
}

message VerifyPaymentResult {
    string coin = 1;
    string amount = 2;
    string expiration = 3;
    string payment_id = 4;
    string client_id = 5;
    string address = 6;
    bool is_paid = 7;
    bool is_confirmed = 8;
}

service VerifyPayment {
    rpc verifyPayment (VerifyPaymentRequest) returns (VerifyPaymentResult);
}